<!DOCTYPE HTML>

<html>
	<head>
		<title>SASP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-mortar-board"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>SASP</h1>
								<p>Scientific Adaptative Searching Platform<p>

							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#resultadosBusqueda">Adaptador</a></li>
								<li><a href="#resultadosBusqueda">Asimilador</a></li>
								<li><a href="#resultadosBusqueda">Convergente</a></li>
								<li><a href="#resultadosBusqueda">Divergente</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
