<!DOCTYPE HTML>

<html>
<head>
    <title>SASP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo">
            <span class="icon fa-mortar-board"></span>
        </div>
        <div class="content">
            <div class="inner">
                <h1>SASP</h1>
                <p>Scientific Adaptative Searching Platform<p>

            </div>
        </div>
    </header>

    <!-- Main -->
    <div id="main">

        <form method="post" action="#resultadosBusqueda">
            <br>
            <div class="field">

                <input type="text" size="50" placeholder="Ingrese su Búsqueda" name="busqueda" id="busqueda" />
            </div>

            <ul class="actions">
                <li><button ng-click="submit()" >Buscar</button></li>

            </ul>
        </form>
    </div>


</div>

<!-- BG -->
<div id="bg"></div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
