<!DOCTYPE html>
<!-- index.html -->
<html lang="en" ng-app='angularRoutingApp'>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SASP</title>
    <link rel="stylesheet" href="views/assets/css/main.css" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

    <!--[if lte IE 9]><link rel="stylesheet" href="views/assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="views/assets/css/ie8.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="views/assets/css/noscript.css" /></noscript>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="controllers/app.js"></script>
    <script src="controllers/controller.js"></script>

    <script src="views/assets/js/skel.min.js"></script>
    <script src="views/assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="views/assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="views/assets/js/main.js"></script>
    <script src="views/assets/js/jquery.dropotron.min.js"></script>
    <script src="views/assets/js/jquery.scrollgress.min.js"></script>


    <script src="views/assets/js/jquery.min.js"></script>




  </head>

<body>

<!--<div>-->
  <!-- Aquí inyectamos las vistas -->
 <!-- Bienvenido!

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#/">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>-->

<ng-view></ng-view>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<div id="bg"></div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script>
  $(document).ready(function(){
    $("#flip").click(function(){
      $("#panel").slideToggle("slow");
    });
  });
</script>

<script src="views/assets/js/jquery.min.js"></script>
<script src="views/assets/js/skel.min.js"></script>
<script src="views/assets/js/util.js"></script>
<script src="views/assets/js/main.js"></script>


</body>
</html>





